<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

      h1{
        margin-top: 40px;
        font-family: 'Comfortaa';
        font-size: 100px;
      }

      img{
        height: 100px;
        height: 100px;
      }

      p{
        font-size: 20px;
        font-family: 'Roboto Mono', Roboto, monospace;
      }

      .medium{
        margin-top: -40px;
        width: 520px;
        border-radius: 4px;
        border: 3px solid #efccff;
        height: 2px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Error</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body align="center">
    <h1><img src="https://d5e617fe-948d-436c-9d3d-c87d596b488c.id.repl.co/logocasa.png">Uh Oh!</h1>
    <hr class="medium">
    <br>
    <p>It looks like we've ran into an error, the website may be under developement.<br>More info:<br><br><%= error %></p>
  </body>
</html>